<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BFC_data" version="1.3.0" audacityversion="2.3.0" sel0="81.6878004535" sel1="81.6878004535" vpos="0" h="82.0477097506" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1446427">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.696655" max="0.818085" rms="0.073013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.655823" max="0.91922" rms="0.071124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.508057" max="0.637024" rms="0.049892"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.619965" max="0.80957" rms="0.063465"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.460968" max="0.585815" rms="0.046102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d0a.au" len="135707" min="-0.342834" max="0.358978" rms="0.037976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.79879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="754149">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.814514" max="0.990356" rms="0.064054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.521423" max="0.690125" rms="0.05496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084e6.au" len="229861" min="-0.723663" max="0.861755" rms="0.045026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.89968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456347">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.463959" max="0.575592" rms="0.05771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ab0.au" len="194203" min="-0.538361" max="0.555939" rms="0.046752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.24768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="945509">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.589569" max="0.669952" rms="0.050734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.749481" max="0.868378" rms="0.055463"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.635529" max="0.779785" rms="0.06927"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ce2.au" len="159077" min="-0.273468" max="0.28183" rms="0.030404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.68780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856347">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.507263" max="0.610687" rms="0.055784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.599213" max="0.689362" rms="0.056762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.525482" max="0.700989" rms="0.045314"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808298.au" len="69915" min="-0.130127" max="0.20929" rms="0.008581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1446427">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.696655" max="0.818085" rms="0.073013"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.655823" max="0.91922" rms="0.071124"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.507996" max="0.636993" rms="0.049892"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.619965" max="0.809601" rms="0.063465"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.460938" max="0.585785" rms="0.046102"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f02.au" len="135707" min="-0.342865" max="0.359009" rms="0.037976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.79879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="754149">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.814514" max="0.990356" rms="0.064054"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.521423" max="0.690125" rms="0.05496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808824.au" len="229861" min="-0.723663" max="0.861725" rms="0.045026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.89968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456347">
				<waveblock start="0">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.463989" max="0.575562" rms="0.05771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c7c.au" len="194203" min="-0.538361" max="0.555969" rms="0.046752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.24768707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="945509">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.589569" max="0.669983" rms="0.050734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.749481" max="0.868347" rms="0.055463"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.635529" max="0.779785" rms="0.06927"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086c4.au" len="159077" min="-0.273468" max="0.281799" rms="0.030404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.68780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="856347">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.507263" max="0.610687" rms="0.055784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.599182" max="0.689392" rms="0.056762"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.525482" max="0.700989" rms="0.045314"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082e1.au" len="69915" min="-0.130157" max="0.20929" rms="0.008581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
