<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="conclusion_data" version="1.3.0" audacityversion="2.3.0" sel0="51.6179591837" sel1="51.6179591837" vpos="0" h="43.2239455782" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="52.54675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381467">
				<waveblock start="0">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.94519" max="0.999969" rms="0.107924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808276.au" len="119323" min="-0.473206" max="0.748169" rms="0.044974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1653915">
				<waveblock start="0">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.866913" max="0.997223" rms="0.10368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.813324" max="0.994965" rms="0.082845"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.673981" max="0.878662" rms="0.090106"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.67749" max="0.93103" rms="0.091886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.849213" max="0.990173" rms="0.096821"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808292.au" len="170240" min="-0.807159" max="0.996063" rms="0.106637"/>
				</waveblock>
				<waveblock start="1480960">
					<simpleblockfile filename="e08081ba.au" len="170240" min="-0.694458" max="0.996277" rms="0.064437"/>
				</waveblock>
				<waveblock start="1651200">
					<simpleblockfile filename="e0808c84.au" len="2715" min="-0.015259" max="0.012634" rms="0.002698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.50374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663397">
				<waveblock start="0">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.960968" max="0.996857" rms="0.117953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.936462" max="0.999969" rms="0.106445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a0f.au" len="139109" min="-0.65741" max="0.718536" rms="0.067478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="52.54675737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381467">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.94519" max="0.999969" rms="0.107924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cdb.au" len="119323" min="-0.473175" max="0.748169" rms="0.044974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1653915">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.866913" max="0.997223" rms="0.10368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.813324" max="0.994995" rms="0.082845"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.673981" max="0.878662" rms="0.090106"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.67749" max="0.93103" rms="0.091886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.849243" max="0.990173" rms="0.096821"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808815.au" len="170240" min="-0.807159" max="0.996094" rms="0.106637"/>
				</waveblock>
				<waveblock start="1480960">
					<simpleblockfile filename="e0808b6d.au" len="170240" min="-0.694427" max="0.996277" rms="0.064437"/>
				</waveblock>
				<waveblock start="1651200">
					<simpleblockfile filename="e08089ab.au" len="2715" min="-0.015259" max="0.012634" rms="0.002699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.50374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663397">
				<waveblock start="0">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.960999" max="0.996857" rms="0.117953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.936462" max="0.999969" rms="0.106445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808876.au" len="139109" min="-0.657379" max="0.718567" rms="0.067479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
