<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LWB_data" version="1.3.0" audacityversion="2.3.0" sel0="87.6901587302" sel1="87.6901587302" vpos="0" h="75.3139229025" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ljudspår" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.992798" max="0.993896" rms="0.089837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.90799" max="0.996948" rms="0.076949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ec2.au" len="176128" min="-0.654205" max="0.881226" rms="0.049483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.88244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8192">
				<waveblock start="0">
					<simpleblockfile filename="e08085d6.au" len="8192" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.06820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584">
				<waveblock start="0">
					<simpleblockfile filename="e080883e.au" len="3584" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.14947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="980992">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.793457" max="0.999969" rms="0.093815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.74234" max="0.994232" rms="0.090391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.54657" max="0.828888" rms="0.076244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e78.au" len="194560" min="-0.571808" max="0.904358" rms="0.061999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.39419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e08088d9.au" len="2048" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.44063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1879040">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.782928" max="0.923187" rms="0.07451"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.785339" max="0.991943" rms="0.065485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.725983" max="0.98645" rms="0.062146"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.905518" max="0.999969" rms="0.079799"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.582397" max="0.947296" rms="0.06786"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.493439" max="0.632904" rms="0.060145"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ac3.au" len="153088" min="-0.665985" max="0.984528" rms="0.066469"/>
				</waveblock>
				<waveblock start="1725952">
					<simpleblockfile filename="e080875b.au" len="153088" min="-0.28949" max="0.412018" rms="0.036162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.04925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="e0808637.au" len="146432" min="-0.469116" max="0.63385" rms="0.063276"/>
				</waveblock>
				<waveblock start="146432">
					<simpleblockfile filename="e0808507.au" len="146432" min="-0.523071" max="0.759338" rms="0.053043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ljudspår" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.992767" max="0.993896" rms="0.089837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.90799" max="0.996979" rms="0.076949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808081.au" len="176128" min="-0.654205" max="0.881256" rms="0.049483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.88244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8192">
				<waveblock start="0">
					<simpleblockfile filename="e0808918.au" len="8192" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.06820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584">
				<waveblock start="0">
					<simpleblockfile filename="e0808d96.au" len="3584" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.14947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="980992">
				<waveblock start="0">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.793457" max="0.999969" rms="0.093815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.74231" max="0.994232" rms="0.090391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.546539" max="0.828888" rms="0.076244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808673.au" len="194560" min="-0.571777" max="0.904358" rms="0.061999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.39419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e0808db3.au" len="2048" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.44063492" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1879040">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.782928" max="0.923157" rms="0.07451"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.785339" max="0.991943" rms="0.065485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.725983" max="0.986481" rms="0.062146"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.905487" max="0.999969" rms="0.079799"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.582428" max="0.947296" rms="0.06786"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.493469" max="0.632904" rms="0.060145"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080854b.au" len="153088" min="-0.665955" max="0.984528" rms="0.06647"/>
				</waveblock>
				<waveblock start="1725952">
					<simpleblockfile filename="e0808bdd.au" len="153088" min="-0.28949" max="0.412018" rms="0.036162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.04925170" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292864">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3b.au" len="146432" min="-0.469116" max="0.63385" rms="0.063276"/>
				</waveblock>
				<waveblock start="146432">
					<simpleblockfile filename="e0808e15.au" len="146432" min="-0.523102" max="0.759338" rms="0.053043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
