<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.1.3" sel0="235.2878004535" sel1="235.2878004535" vpos="0" h="221.1932879819" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5216411">
				<waveblock start="0">
					<simpleblockfile filename="e000120a.au" len="262144" min="-0.129547" max="0.13739" rms="0.017834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001187.au" len="262144" min="-0.164215" max="0.180389" rms="0.018779"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000100c.au" len="262144" min="-0.198181" max="0.173462" rms="0.018777"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00015fc.au" len="262144" min="-0.151947" max="0.167938" rms="0.016938"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000108a.au" len="262144" min="-0.102905" max="0.103149" rms="0.01484"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000150c.au" len="262144" min="-0.15741" max="0.163757" rms="0.014273"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000172e.au" len="262144" min="-0.106567" max="0.118408" rms="0.013119"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000154a.au" len="262144" min="-0.093384" max="0.098877" rms="0.012945"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001b76.au" len="144013" min="-0.075195" max="0.078369" rms="0.014176"/>
				</waveblock>
				<waveblock start="2241165">
					<simpleblockfile filename="e000124c.au" len="184691" min="-0.099335" max="0.10437" rms="0.011242"/>
				</waveblock>
				<waveblock start="2425856">
					<simpleblockfile filename="e0001d8d.au" len="219035" min="-0.145233" max="0.098419" rms="0.015797"/>
				</waveblock>
				<waveblock start="2644891">
					<simpleblockfile filename="e0001f49.au" len="222720" min="-0.111786" max="0.124573" rms="0.015148"/>
				</waveblock>
				<waveblock start="2867611">
					<simpleblockfile filename="e0001d8f.au" len="262144" min="-0.153351" max="0.120087" rms="0.016671"/>
				</waveblock>
				<waveblock start="3129755">
					<simpleblockfile filename="e0001084.au" len="262144" min="-0.103058" max="0.106323" rms="0.016446"/>
				</waveblock>
				<waveblock start="3391899">
					<simpleblockfile filename="e0001a4a.au" len="262144" min="-0.087799" max="0.1026" rms="0.012761"/>
				</waveblock>
				<waveblock start="3654043">
					<simpleblockfile filename="e0001bf8.au" len="262144" min="-0.088715" max="0.088654" rms="0.01454"/>
				</waveblock>
				<waveblock start="3916187">
					<simpleblockfile filename="e0001d28.au" len="262144" min="-0.10083" max="0.133209" rms="0.014608"/>
				</waveblock>
				<waveblock start="4178331">
					<simpleblockfile filename="e000154c.au" len="262144" min="-0.095032" max="0.114471" rms="0.015566"/>
				</waveblock>
				<waveblock start="4440475">
					<simpleblockfile filename="e00016a4.au" len="262144" min="-0.112457" max="0.10675" rms="0.016429"/>
				</waveblock>
				<waveblock start="4702619">
					<simpleblockfile filename="e00016a0.au" len="262144" min="-0.113861" max="0.094269" rms="0.013096"/>
				</waveblock>
				<waveblock start="4964763">
					<simpleblockfile filename="e0001a20.au" len="251648" min="-0.118103" max="0.13681" rms="0.015656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.28596372">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6852453">
				<waveblock start="0">
					<simpleblockfile filename="e0001d90.au" len="229888" min="-0.079346" max="0.082581" rms="0.009609"/>
				</waveblock>
				<waveblock start="229888">
					<simpleblockfile filename="e000125b.au" len="262144" min="-0.095398" max="0.084595" rms="0.012808"/>
				</waveblock>
				<waveblock start="492032">
					<simpleblockfile filename="e0001492.au" len="262144" min="-0.104614" max="0.131683" rms="0.01582"/>
				</waveblock>
				<waveblock start="754176">
					<simpleblockfile filename="e00016c7.au" len="262144" min="-0.118835" max="0.139221" rms="0.013598"/>
				</waveblock>
				<waveblock start="1016320">
					<simpleblockfile filename="e0001cb6.au" len="262144" min="-0.108368" max="0.090729" rms="0.013291"/>
				</waveblock>
				<waveblock start="1278464">
					<simpleblockfile filename="e00017e9.au" len="262144" min="-0.090729" max="0.117157" rms="0.013067"/>
				</waveblock>
				<waveblock start="1540608">
					<simpleblockfile filename="e0001f5a.au" len="262144" min="-0.086029" max="0.085876" rms="0.01414"/>
				</waveblock>
				<waveblock start="1802752">
					<simpleblockfile filename="e00015b9.au" len="262144" min="-0.130066" max="0.154999" rms="0.018435"/>
				</waveblock>
				<waveblock start="2064896">
					<simpleblockfile filename="e0001d05.au" len="262144" min="-0.1138" max="0.122192" rms="0.015448"/>
				</waveblock>
				<waveblock start="2327040">
					<simpleblockfile filename="e0001e6f.au" len="262144" min="-0.110413" max="0.131866" rms="0.015701"/>
				</waveblock>
				<waveblock start="2589184">
					<simpleblockfile filename="e00018b6.au" len="262144" min="-0.136139" max="0.137177" rms="0.018305"/>
				</waveblock>
				<waveblock start="2851328">
					<simpleblockfile filename="e000190d.au" len="262144" min="-0.093994" max="0.107544" rms="0.013703"/>
				</waveblock>
				<waveblock start="3113472">
					<simpleblockfile filename="e0001260.au" len="262144" min="-0.09021" max="0.105042" rms="0.011057"/>
				</waveblock>
				<waveblock start="3375616">
					<simpleblockfile filename="e00017c1.au" len="262144" min="-0.105347" max="0.107239" rms="0.012882"/>
				</waveblock>
				<waveblock start="3637760">
					<simpleblockfile filename="e0001a5b.au" len="262144" min="-0.097015" max="0.086273" rms="0.012047"/>
				</waveblock>
				<waveblock start="3899904">
					<simpleblockfile filename="e0001df1.au" len="262144" min="-0.105286" max="0.104675" rms="0.012682"/>
				</waveblock>
				<waveblock start="4162048">
					<simpleblockfile filename="e0001e45.au" len="262144" min="-0.080444" max="0.098785" rms="0.013286"/>
				</waveblock>
				<waveblock start="4424192">
					<simpleblockfile filename="e0001c4a.au" len="262144" min="-0.096832" max="0.109406" rms="0.013492"/>
				</waveblock>
				<waveblock start="4686336">
					<simpleblockfile filename="e0001c69.au" len="262144" min="-0.126068" max="0.166138" rms="0.016335"/>
				</waveblock>
				<waveblock start="4948480">
					<simpleblockfile filename="e0001ff7.au" len="262144" min="-0.140259" max="0.14328" rms="0.017338"/>
				</waveblock>
				<waveblock start="5210624">
					<simpleblockfile filename="e0001e85.au" len="135936" min="-0.124817" max="0.120453" rms="0.017122"/>
				</waveblock>
				<waveblock start="5346560">
					<simpleblockfile filename="e0001e01.au" len="135936" min="-0.097992" max="0.104889" rms="0.011231"/>
				</waveblock>
				<waveblock start="5482496">
					<simpleblockfile filename="e0001325.au" len="262144" min="-0.126709" max="0.143524" rms="0.017487"/>
				</waveblock>
				<waveblock start="5744640">
					<simpleblockfile filename="e0001704.au" len="262144" min="-0.18692" max="0.209198" rms="0.019418"/>
				</waveblock>
				<waveblock start="6006784">
					<simpleblockfile filename="e0001647.au" len="262144" min="-0.205048" max="0.228638" rms="0.019884"/>
				</waveblock>
				<waveblock start="6268928">
					<simpleblockfile filename="e00019db.au" len="262144" min="-0.107605" max="0.110931" rms="0.017964"/>
				</waveblock>
				<waveblock start="6531072">
					<simpleblockfile filename="e0001c52.au" len="166834" min="-0.117035" max="0.124939" rms="0.016873"/>
				</waveblock>
				<waveblock start="6697906">
					<simpleblockfile filename="e0001028.au" len="154547" min="-0.083832" max="0.099304" rms="0.013954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="279.91136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3765787">
				<waveblock start="0">
					<simpleblockfile filename="e00016c9.au" len="190619" min="-0.141205" max="0.127197" rms="0.01715"/>
				</waveblock>
				<waveblock start="190619">
					<simpleblockfile filename="e00019e4.au" len="262144" min="-0.145264" max="0.158051" rms="0.016543"/>
				</waveblock>
				<waveblock start="452763">
					<simpleblockfile filename="e0001371.au" len="236618" min="-0.101227" max="0.119446" rms="0.014016"/>
				</waveblock>
				<waveblock start="689381">
					<simpleblockfile filename="e0001055.au" len="162496" min="-0.197784" max="0.21347" rms="0.021878"/>
				</waveblock>
				<waveblock start="851877">
					<simpleblockfile filename="e00015ee.au" len="162496" min="-0.123474" max="0.127777" rms="0.014436"/>
				</waveblock>
				<waveblock start="1014373">
					<simpleblockfile filename="e0001604.au" len="135131" min="-0.100891" max="0.094635" rms="0.014481"/>
				</waveblock>
				<waveblock start="1149504">
					<simpleblockfile filename="e00015b5.au" len="135131" min="-0.138916" max="0.167297" rms="0.024265"/>
				</waveblock>
				<waveblock start="1284635">
					<simpleblockfile filename="e000176b.au" len="262144" min="-0.141113" max="0.157898" rms="0.015451"/>
				</waveblock>
				<waveblock start="1546779">
					<simpleblockfile filename="e0001086.au" len="262144" min="-0.11908" max="0.134491" rms="0.01798"/>
				</waveblock>
				<waveblock start="1808923">
					<simpleblockfile filename="e0001e13.au" len="262144" min="-0.181671" max="0.135559" rms="0.015254"/>
				</waveblock>
				<waveblock start="2071067">
					<simpleblockfile filename="e0001f82.au" len="262144" min="-0.094543" max="0.09433" rms="0.015633"/>
				</waveblock>
				<waveblock start="2333211">
					<simpleblockfile filename="e00016e9.au" len="262144" min="-0.096222" max="0.110016" rms="0.014971"/>
				</waveblock>
				<waveblock start="2595355">
					<simpleblockfile filename="e00017b6.au" len="262144" min="-0.108185" max="0.126617" rms="0.019249"/>
				</waveblock>
				<waveblock start="2857499">
					<simpleblockfile filename="e00019ef.au" len="262144" min="-0.136871" max="0.132935" rms="0.016564"/>
				</waveblock>
				<waveblock start="3119643">
					<simpleblockfile filename="e0001074.au" len="262144" min="-0.110352" max="0.134277" rms="0.017619"/>
				</waveblock>
				<waveblock start="3381787">
					<simpleblockfile filename="e0001c2b.au" len="262144" min="-0.124176" max="0.120514" rms="0.016277"/>
				</waveblock>
				<waveblock start="3643931">
					<simpleblockfile filename="e0001eb0.au" len="121856" min="-0.086029" max="0.109619" rms="0.012328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="273.67038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275227">
				<waveblock start="0">
					<simpleblockfile filename="e0001c77.au" len="134029" min="-0.156555" max="0.160736" rms="0.021142"/>
				</waveblock>
				<waveblock start="134029">
					<simpleblockfile filename="e0001335.au" len="141198" min="-0.124207" max="0.124268" rms="0.013386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Etikettspår" numlabels="7" height="73" minimized="0" isSelected="0">
		<label t="0.2438095238" t1="8.3707936508" title="Intro"/>
		<label t="8.5449433107" t1="43.7231746032" title="Overview"/>
		<label t="44.6984126984" t1="109.6562358277" title="Sensor networks intro"/>
		<label t="110.4747392290" t1="146.3263492063" title="Usages"/>
		<label t="146.3669841270" t1="195.0476190476" title="Challenges"/>
		<label t="196.6614058957" t1="236.9480272109" title="Loops"/>
		<label t="236.9364172336" t1="357.6221315193" title="CTP"/>
	</labeltrack>
</project>
